upstream backend {
  server backend:7001;
}

upstream frontend {
  server frontend:7002;
}


server {
        listen 80;
        listen [::]:80;

        server_name server.jinhy.uk;

        location / {
            proxy_pass http://frontend;
        }

        location /auth {
            proxy_pass http://backend;
        }

        location /api {
            proxy_pass http://backend;
        }

        location /account {
            proxy_pass http://backend;
        }
}